<!DOCTYPE html>
<title>KHAN MEDICAL STORE</title>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width , initial-scale=1" >
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
        <style>
    
    
    .btn {
   border: none;
   background-color: inherit;
   padding: 14px 85px;
   font-size: 16px;
   cursor: pointer;
   display: inline-block;
    }
   .btn:hover {background: #eee;}
   .success {color: green;}
   .info {color: dodgerblue;}
   .warning {color: orange;}
   .danger {color: red;}
   .default {color: black;}
    

        .hero-image{
            background-image: url('doctor.jpg');
            height:800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.7; 
        }

        .hero-text{
            text-align: center;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(235, 86, 17);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=radio] {
        accent-color: green;
        }

        body{
            background-color: rgb(176, 223, 241);;
        }
        .search-box{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgb(235, 86, 17);
            height:40px;
            border-radius: 40px;
            padding: 10px;
             }

         .search-box:hover > .search-txt{
             width: 240px;
             padding: 0.6px;

         }
         
         .search-box:hover > .search-btn{
             background: white;
         }
         
         .search-btn{
             color: #e84118;
             float: right;
             width: 40px;
             height: 40px;
             border-radius: 50%;
             background: #fdfdfd;
             display: flex;
             justify-content: center;
             align-items: center;
             transition: 0.4s;
         }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
        table{
            font-family: arial, san-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 3px outset #6baac7;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #6baac7;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
    div.ex1 {
        background-color:rgb(198, 225, 230);
        width : 1350px;
        height : 200px;
        overflow:scroll

    }
        
        </style>
    </head>
<body>
       
     <div class="hero-image">    
        <button class="btn success">HOME</button>
        <button class="btn info">MEDICINE</button>
        <button class="btn warning">RATE LIST</button>
        <button class="btn danger">STOCK</button>
        <button class="btn default">HOME DELIEVERY</button>
    </div>

         <div class="hero-text">
         <h1>PROVIDING EXCELENT MEDICAL FACILITY</h1>
         <h2>FOR DOCTOR APPOINTMENT</h2>
         <button>ORDER NOW</button>
        </div><br><br><br>


<div class="search-box">
<input class="search-txt" type="text" name="" placeholder="Type Anything">
<a class="search-btn" href="#">
<i class="fa-solid fa-magnifying-glass"></i>
</a>
</div>
<h3>AVAILABLE MEDICINE</h3>

<video  width="1350" height="800" controls>
    <source src="Blast.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    
  </video>
  
<div class="ex1">
<table>
    <tr>
        <th colspan="5">KHAN MEDICAL STORE</th>
    </tr>
    <tr>
        <th>Brand</th>
        <th>Formula</th>
        <th>Rate</th>
        <th>Packing</th>
        <th>Company</th>
    </tr>
    <tr>
        <td>Panadol</td>
        <td>paracetamol</td>
        <td>Rs:17</td>
        <td>10's</td>
        <td>GSK</td>
    </tr>
    <tr>
        <td>Calpol</td>
        <td>paracetamol</td>
        <td>Rs:17</td>
        <td>10's</td>
        <td>GSK</td>
    </tr>
    <tr>
        <td>Flagyl</td>
        <td>Metrodinazole</td>
        <td>Rs:22</td>
        <td>10's</td>
        <td>SANOFI</td>
    </tr>
    <tr>
        <td>Brufen</td>
        <td>Ibuprofen</td>
        <td>Rs:27</td>
        <td>10's</td>
        <td>ABBOT</td>
    </tr>
    <tr>
        <td>Ponstan Forte</td>
        <td>Mefanic Acid</td>
        <td>Rs:33</td>
        <td>10's</td>
        <td>Pfizer</td>
    </tr>
    <tr>
        <td>Ponstan </td>
        <td>Mefanic Acid</td>
        <td>Rs:18</td>
        <td>10's</td>
        <td>Pfizer</td>
    </tr>
    <tr>
        <td>Ansaid</td>
        <td>Flurbiprofen</td>
        <td>Rs:40</td>
        <td>5's</td>
        <td>Pfizer</td>
    </tr>
    <tr>
        <td>Disprin</td>
        <td>Asprin</td>
        <td>Rs:21</td>
        <td>10's</td>
        <td>Reckitt Benckiser</td>
    </tr>
    <tr>
        <td>Loprin</td>
        <td>Asprin</td>
        <td>Rs:17</td>
        <td>10's</td>
        <td>Highnoon</td>
    </tr>
    <tr>
        <td>Cyrocin 500MG TAB</td>
        <td>ciprofloxacin</td>
        <td>Rs:260</td>
        <td>10's</td>
        <td>Highnoon</td>
    </tr>
    <tr>
        <td>Duphalac Syp 120ML </td>
        <td>lactolose</td>
        <td>Rs:230</td>
        <td>1's</td>
        <td>Abbot</td>
    </tr>

    
</table></div>

       
</body>
</html>     
